# JeremyAnsel.HLSL.Targets

./: LICENSE.txt  README.md  appveyor.yml
JeremyAnsel.HLSL.Targets/: JeremyAnsel.HLSL.Targets.sln
JeremyAnsel.HLSL.Targets/JeremyAnsel.HLSL.Targets/: HLSLShaderCompile.cs  JeremyAnsel.HLSL.Targets.csproj
